<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1>Developer wants a computer</h1>
    
    <section class="first-container">
        <p>🏦 Bank Balance: <span id="bank-balance"></span> SEK</p>
        <button type="button" onclick="work()" id="work">Work for money! 💲 </button>
        <button type="button" onclick="loan()" id="loan">Get loan from bank 🙏</button>
    </section>
    
    <section class="second-container">
        <h4>Choose computer:</h4>
        <select name="computer" id="computer">
            <option value="excel">Excel Machine Computer - 6000 Kr</option>
            <option value="gaming">Gaming Machine Computer - 30000 Kr</option>
        </select>
        
        <button type="button" onclick="buy()" id="buy"> 🤑 Buy Computer</button>
    </section>

    <script src="script.js"></script>
</body>
</html>